date | value
 | 
Exemples de mois / jours trop grand/petit
2021-13-01 | 20
2021-00-10 | 20
2021-12-32 | 20
Exemples sur le mois de Février
2021-02-29 | 20
2020-02-30 | 20
2019-02-29 | 20
Les mois n'ayant que 30 jours
2000-04-31 | 20
1999-06-31 | 20
2001-09-31 | 20
2022-11-31 | 20
Mauvais format YYYY-MM-DD
21-01-01 | 20
2021-1-01 | 20
2021-01-1 | 20
2021/01/01 | 20
20210101 | 20
2021-0101 | 20
2021-01- 01 | 20
Bonus et trucs random:
|
2021----01 | 20
2021--1-01 | 20
2021-0101 |
| 20
10
---------- | 20
---1--1--1 | 20